{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<your-tenant>.onmicrosoft.com",
    "TenantId": "<your-tenant-guid-or-common>",
    "ClientId": "<your-app-registration-client-id>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "FabInspector": {
    "DownstreamScopes": {
      "PowerBi": [ "https://analysis.windows.net/powerbi/api/.default" ],
      "FabricItems": [ "https://api.fabric.microsoft.com/.default" ],
      "OneLake": [ "https://storage.azure.com/.default" ]
    }
  }
}
